// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


// Roboto

@include font('Roboto', normal, 400, '../fonts/roboto/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto/roboto-bolditalic-webfont.woff2')

// Muli

@include font('Muli', normal, 200, '../fonts/muli/Mulilight.woff2')
@include font('Muli', italic, 200, '../fonts/muli/Mulilightitalic.woff2')

@include font('Muli', normal, 400, '../fonts/muli/Muliregular.woff2')
@include font('Muli', italic, 400, '../fonts/muli/Muliitalic.woff2')

@include font('Muli', normal, 600, '../fonts/muli/Mulisemibold.woff2')
@include font('Muli', italic, 600, '../fonts/muli/Mulisemibolditalic.woff2')

@include font('Muli', normal, 700, '../fonts/muli/Mulibold.woff2')
@include font('Muli', italic, 700, '../fonts/muli/Mulibolditalic.woff2')

@include font('Muli', normal, 800, '../fonts/muli/Muliblack.woff2')
@include font('Muli', italic, 800, '../fonts/muli/Muliblackitalic.woff2')

// Open Sans

@include font('Opensans', normal, 200, '../fonts/opensans/opensanslight.woff2')
@include font('Opensans', italic, 200, '../fonts/opensans/opensanslightitalic.woff2')

@include font('Opensans', normal, 400, '../fonts/opensans/opensans.woff2')
@include font('Opensans', italic, 400, '../fonts/opensans/opensansitalic.woff2')

@include font('Opensans', normal, 600, '../fonts/opensans/opensanssemibold.woff2')
@include font('Opensans', italic, 600, '../fonts/opensans/opensanssemibolditalic.woff2')

@include font('Opensans', normal, 700, '../fonts/opensans/opensansbold.woff2')
@include font('Opensans', italic, 700, '../fonts/opensans/opensansbolditalic.woff2')

@include font('Opensans', normal, 800, '../fonts/opensans/opensansextrabold.woff2')
@include font('Opensans', italic, 800, '../fonts/opensans/opensansextrabolditalic.woff2')
