@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html
	font-size: 16px
	overflow-x: hidden

body
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $muli
	overflow-x: hidden
	
	color: $text
	margin: 0

h1, h2, h3, h4, h5, h6 
	padding: 0
	margin: 0

.container
	max-width: 90%
	margin: auto
	padding: 0 20px

.color
	&--accent
		color: $accent

.responsive-img
	max-width: 100%

.arrow
	position: relative
	width: 65px
	height: 8px
	cursor: pointer
	&:after
		position: absolute
		content: ''
		width: 65px
		height: 1px
		top: 50%
		left: 0
		transform: translateY(-50%)
		background-color: $title
	&:before
		content: ''
		position: absolute
		width: 4px
		height: 4px
		border-left: 1px solid $title
		border-top: 1px solid $title
		bottom: 50%	
	&__green
		&:before
			border-color: $accent
			transition: border-color .5s
		&:after
			background-color: $accent	
			transition: background-color .5s
	&__prev
		&:before
			transform: translateY(50%) rotate(-45deg)
	&__next
		&:before
			right: 0
			transform: translateY(50%) rotate(135deg)

.button
	color: #fff
	font-family: inherit
	font-weight: 600
	background-color: $accent
	border-radius: 25px
	padding: .8rem 2rem
	border: none
	text-transform: uppercase
	cursor: pointer
	transition: background-color .5s
	&:focus
		outline: none
	&:hover
		background-color: #4b5464
		transition: background-color .5s
	&--withLine
		position: relative
		&:before
			position: absolute
			display: block
			content: ''
			width: 20px
			height: 1px
			background-color: #fff
			top: 50%
			right: 0
			transform: translateY(-50%)

.link
	color: $title
	text-decoration: none
	transition: color .5s
	&:hover
		transition: color .5s
		color: $accent

.floorBg
	width: 265px
	position: absolute
	z-index: -1

.sectionTitle
	font-family: $muli
	text-align: center
	&__hr
		height: 1px
		width: 100px
		border: none
		background-color: $text
	&__title
		color: $title
		font-size: 1.25rem
		padding: 10px 0 
		text-transform: uppercase
		font-weight: 600
		letter-spacing: 2px

.section-padding
	padding-top: 50px
	padding-bottom: 50px
	&-b
		padding-bottom: 50px
	&-t
		padding-top: 50px

.header
	font-family: $openSans

.mainHeader
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: nowrap
	color: #fff
	background-color: #4B5464
	padding: 0 3.75rem
	&__user
		display: flex
		align-items: center
	&__login
		color: #fff
		text-decoration: none
		padding: 1rem 2rem
		cursor: pointer
	&__registration
		color: #fff
		text-decoration: none
		cursor: pointer
		padding: 1rem 3rem
		transition: color .5s
		&:hover
			transition: color .5s
			color: #4b5464

.contacts
	display: flex
	&__phone
		display: flex
		padding-right: 2rem
	&__email
		display: flex
	&__svg
		padding-right: 10px

.logo
	display: flex
	font-size: 1.25rem
	font-weight: 800
	&__link
		text-decoration: none
		color: #fff
	&--mobile
		color: $title

.login
	position: relative
	display: flex
	&__photo
		position: absolute
		right: 90%

.registration
	background-color: $accent
	font-weight: 600
	
.headerMenu
	display: flex
	font-weight: 600
	padding: 0 1rem
	&__list
		display: flex
		flex: 1
		flex-wrap: wrap
		padding: 0
		list-style: none
		justify-content: space-around
	&__mobileList
		transition: all 1s
		&--active
			opacity: 1
			transition: all 1s
			left: auto !important
			right: 0
	&__mobile
		padding: 1rem
		display: flex
		justify-content: space-between
		flex: 0
		display: none
	
.mobileBars
	display: flex
	flex-direction: column
	justify-content: center
	cursor: pointer
	&__bar
		width: 45px
		height: 4px
		margin-bottom: 4px
		border-radius: 2px
		background-color: $accent

.cover
	display: flex
	align-items: center
	justify-content: center
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	color: #fff
	font-family: $muli
	padding: 5rem
	height: max-content
	&__content
		box-sizing: border-box
		position: relative
		max-width: 100%
		padding: 3rem 7rem
		margin: 0 1rem
		border-radius: 4px
		background-color: rgba(47,45,55,.25)
		backdrop-filter: blur(3px)
	&__title
		font-size: 2.25rem
		font-weight: 600
		letter-spacing: 3px
		text-align: center
	&__subtitle
		font-size: 1.5rem
		letter-spacing: 1.5px
		text-align: center
		margin-bottom: 40px
	&__form
		border: none
	&__actions
		display: flex
		align-items: flex-end
		justify-content: space-between
	&__action
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		&:not(:last-child)
			&:before
				content: ''
				position: absolute
				background-color: #fff
				left: 100%
				top: 30%
				width: 100px
				height: 1px
	&__svg
		position: relative
	&__signature
		padding-top: 20px
		font-size: .9rem
	&__step
		position: absolute
		font-size: 1.5rem
		font-weight: 900
		right: 105%
		bottom: 70%

.coverForm
	border-radius: 50px
	margin-bottom: 40px
	&__fieldset
		max-width: 100%
		white-space: nowrap
		border: none
		padding: .8rem
		margin: auto
		border-radius: 35px
		background-color: #fff
		&--mobile
			display: none
			width: max-content
	&__input
		padding: .8rem
		border: 1px solid #8f8f8f
		border-radius: 25px
		margin-right: 15px

.latestPhotos
	&__slides
		display: flex
		justify-content: space-between
		padding: 2rem 0
	&__slide
		flex: 1
		margin: 0 20px
		height: 250px
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		&:focus
			outline: none
	&__seeMore
		margin-top: 30px
		display: flex
		justify-content: center
	&__button
		text-decoration: none
	&__mobile
	&__mobileImage
		padding: 1rem 0

.slider
	&__slide
		&:focus
			outline: none
	&__controls
		display: flex
		justify-content: center
		align-items: center
	&__bars
		display: flex
		justify-content: center
		align-items: center
		min-height: 25px
		.draggable
			padding: 0 20px !important
		.slick-track
			display: flex
			align-items: center
			transform: none !important
	&__bar
		width: 6px !important
		height: 6px !important
		margin: 0 10px
		border-radius: 50%
		background-color: $title
		cursor: pointer
		&:focus
			outline: none
		&.slick-current
			width: 21px !important
			height: 21px !important
			background-color: rgba(0, 0, 0, 0)
			border: 1px solid $title

.info
	position: relative
	&__content
		display: flex
	&__text
		flex: 2
		padding-right: 40px
	&__supliers
		flex: 1.5
	&__floorBg
		bottom: 70%
		left: 93%

.supliers
	box-sizing: border-box
	display: flex
	margin: auto
	flex-direction: column
	padding: 2.5rem 1rem
	border-radius: 5px
	box-shadow: 0px 4px 25px rgba(10, 8, 84, 0.15)
	background-color: #fff
	&__title
		color: $title
		font-weight: 600
		text-align: center
	&__suplier

.suplier
	display: flex
	align-items: center
	font-family: $roboto
	padding: 1rem 3rem
	&__circle
		position: relative
		min-width: 56px
		min-height: 56px
	&__circleRighthalf
		position: absolute
		right: 0
		width: 28px
		height: 56px
		border-top-right-radius: 42px
		border-bottom-right-radius: 42px
		background: linear-gradient(to bottom, rgba(134, 188, 66, 1), rgba(134, 188, 66, .75), rgba(134, 188, 66, .5))
		z-index: 1
	&__circleInner
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		color: $accent
		font-weight: 600
		background-color: #fff
		top: 2px
		left: 2px
		width: 52px
		height: 52px
		border-radius: 50%
		z-index: 2
	&__circleLefthalf
		left: 0
		position: absolute
		width: 28px
		height: 56px
		border-top-left-radius: 42px
		border-bottom-left-radius: 42px
		background: linear-gradient(to bottom, rgba(134, 188, 66, 0), rgba(134, 188, 66, .25), rgba(134, 188, 66, .5))
		z-index: 1
	&__name
		margin-left: 1.5rem
		text-decoration: underline

.tariffs
	display: flex
	justify-content: center
	align-items: center
	font-family: $openSans
	color: $title
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	&__wrap
		position: relative
		margin: 1rem
		padding: 3rem
		border-radius: 4px
		background-color: rgba(255, 255, 255, 0.94)
	&__content
		display: flex
	&__hr
		margin-bottom: 10px
	&__title
		display: flex
		flex-direction: column
		align-items: center
		text-transform: uppercase
		font-weight: 700
		color: $title
		font-size: 1.25rem
		letter-spacing: 1px
		margin-bottom: 20px
	&__form
		flex: 1.3
	&__fieldset
		border: none
	&__label
		display: block
		font-weight: 700
		font-size: 1.15rem
		color: $title
		padding: 10px 0
	&__input
		min-width: 60%
		padding: .8rem
		border: 1px solid $title
		border-radius: 5px
		margin-right: 15px
	&__radio
	&__info
		display: flex
		flex-direction: column
		justify-content: space-between
		flex: 1
	&__important
		padding: 20px 0
	&__price
		font-size: 1.1rem
		font-weight: 600

.important
	display: flex
	&__text
		padding-left: 20px

.latestNews
	position: relative
	&__floorBg
		bottom: 10%
		right: 92%
	&__slide
		position: relative
		display: flex !important
		padding-top: 2.5rem
		padding-left: 2.5rem
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100px
			height: 5px
			background-color: $accent
	&__leftSide
		display: flex
		flex-direction: column
		justify-content: center
		flex: 1
	&__title
		max-width: 60%
		color: $title
		font-weight: 600
		text-transform: uppercase
		letter-spacing: 1.2px
		&--mobile
			margin-bottom: 1.5rem
			display: none
	&__content
		padding: 2.5rem 3.75rem 0 5rem
	&__readMore
		padding: 1.875rem 0
	&__rightSide
		display: flex
		flex: 1	
		overflow: hidden
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		min-height: 300px
		margin-left: 2rem
		box-shadow: 0px 4px 25px rgba(10, 8, 84, 0.15)		
	&__bars
		padding: 1.2rem
	&__seeMore
		margin-top: 30px
		display: flex
		justify-content: center
	&__button
		text-decoration: none
		
.readMore
	&__link
		display: flex
		justify-content: flex-end
		align-items: center
		text-decoration: none
		color: $accent
		transition: color .5s
		&:hover
			color: #4b5464
			transition: color .5s
			.readMore__arrow
				&:before
					transition: border-color .5s
					border-color: #4b5464
				&:after
					transition: background-color .5s
					background-color: #4b5464
	&__text
		margin-right: 10px
	
.footer
	position: relative
	display: flex
	overflow: hidden
	&__floorBg
		z-index: 1
		top: 10%
		left: 88%
	&__aboutCompany
		font-size: .8rem
		flex: 1
		padding: .7rem 1.25rem .7rem 3.75rem
	&__rightSide
		font-size: .85rem
		display: flex
		flex: 2.5
		background-color: #4B5464
	&__logo
		color: $title
	&__aboutUs
		font-size: .9rem
	&__menu
		padding: 1.25rem 1.25rem 1.25rem 3.75rem
		color: #fff
		flex: 1.5
	&__navWrap
		display: flex
		font-family: $openSans
		border-right: 1px solid $text
	&__navItems
		padding-right: 1rem
		&:first-child
			padding: 0
	&__navItem
		list-style: none
	&__navItemLink
		display: flex
		align-items: center
		color: #fff
		text-decoration: none
		transition: all .5s
		&:hover
			color: $accent
			transition: all .5s
			.footer__navMarker
				border-color: $accent
				transition: all .5s
	&__navMarker
		display: block
		width: 5px
		height: 5px
		margin-right: 10px
		transform: rotate(45deg)
		border-right: 1px solid #fff
		border-top: 1px solid #fff
		transition: all .5s
	&__title
		text-transform: uppercase
		font-weight: 600
		letter-spacing: 1px
	&__contacts
		flex: 1
		padding: 1.25rem 3.75rem
		color: #fff
	&__contactsWrap
		padding: 20px 0
	&__phone
		display: flex
		align-items: center
	&__email
		display: flex
		align-items: center
		padding-top: 10px
	&__contactsSpan
		padding-left: 10px

.social
	padding-right: 10px

@import media